{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbCon": "Host=localhost;Port=5432;Database=volleyhub-db;Username=admin;Password=admin"
  },
  "AppSettings": {
    "Token": "volleyhub super secret signing key change me in production environment 0123456789",
    "TokenLifetimeDays": "7"
  }
}
